<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUD_OperationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClassInfo">
    <Key>
      <PropertyRef Name="Class_Id" />
    </Key>
    <Property Name="Class_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Standard" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_Id" />
    </Key>
    <Property Name="Student_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="Class_Id" Type="int" />
  </EntityType>
  <Association Name="FK_Student_ClassInfo">
    <End Role="ClassInfo" Type="Self.ClassInfo" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassInfo">
        <PropertyRef Name="Class_Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Class_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUD_OperationsModelStoreContainer">
    <EntitySet Name="ClassInfo" EntityType="Self.ClassInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_ClassInfo" Association="Self.FK_Student_ClassInfo">
      <End Role="ClassInfo" EntitySet="ClassInfo" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>